<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   <div class="contenitor">
  <header>
  <!-- Logo, Titolo e Nav -->
   <div class="Top">

    <img class="logo" src="logo.png">

    <h1 class="Titolo">Taking Booleaners from A to B</h1>

    <nav class="Prenotazione">
      <input type="submit" value="Prenota">
      <input type="submit" value="Termina Prenotazione">
      <input type="submit"  value="Accendi Luci">
    </nav>
   </div>
  </header>
  <main>
    <!-- Dove sono i monopattini e carica residua -->
  <div class="cdc">
    <div>
      <input type="checkbox"><strong>Monopattino Gino22</strong>
      <p><small>Via Gaudalamentri - a 220 metri da te</small></p>
      <p style="margin-bottom:3px">Stato carica:</p>
      <div class="carica1"></div>
    </div>

    <div>
      <input type="checkbox"><strong>Monopattino Mike24</strong>
      <p><small>Via Ricciardoni - a 420 metri da te</small></p>
      <p style="margin-bottom:3px">Stato carica:</p>
      <div class="carica2"></div>
    </div>

    <div>
     <input type="checkbox"><strong>Monopattino Fede154</strong>
     <p><small>Via Mentarini - a 490 metri da te</small></p>
     <p style="margin-bottom:3px">Stato carica:</p>
     <div class="carica3"></div>
    <hr>
    </div>
  </div>
</main>
 </div>
</body>
</html>
